# Smart-Store-SellerInsight-BE

./: .env.example  .gitignore  README.md  build.gradle  docker-compose.observability.yml  docker-compose.yml  settings.gradle
.githooks/: commit-msg  pre-commit
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug.yml  feat.yml  task.yml  test.yml
.github/workflows/: pr-policy.yml
docs/interview/: project-pivot.md
monitoring/alloy/: config.alloy
monitoring/grafana/dashboards/: sellerinsight-daily-pipeline.json  sellerinsight-overview.json
monitoring/grafana/provisioning/alerting/: daily-pipeline-alerts.yml
monitoring/grafana/provisioning/dashboards/: dashboard.yml
monitoring/grafana/provisioning/datasources/: datasource.yml
monitoring/loki/: loki-config.yml
monitoring/prometheus/: prometheus.yml
scripts/: install-git-hooks.sh
src/main/java/com/sellerinsight/: SellerinsightApplication.java
src/main/java/com/sellerinsight/back/: SellerinsightApplication.java
src/main/java/com/sellerinsight/commerce/auth/: NaverCommerceAuthClient.java  NaverCommerceSignatureGenerator.java
src/main/java/com/sellerinsight/common/api/: ApiResponse.java
src/main/java/com/sellerinsight/common/config/: ApiSecurityProperties.java  JpaAuditingConfig.java  MetricsConfig.java  OpenApiConfig.java  SchedulingConfig.java  SecurityConfig.java  SecurityProperties.java
src/main/java/com/sellerinsight/common/entity/: BaseEntity.java
src/main/java/com/sellerinsight/common/error/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/sellerinsight/common/logging/: RequestIdFilter.java
src/main/resources/: application-demo.yml  application-docker.yml  application-local.yml  application-prod.yml  application-test.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/db/migration/: V10__add_last_imported_at_to_products.sql  V11__add_pipeline_metric_performance_indexes.sql  V12__seed_demo_seller.sql  V1__create_sellers_table.sql  V2__create_seller_credentials_table.sql  V3__create_import_jobs_table.sql  V4__create_products_orders_order_items_tables.sql  V5__create_daily_metrics_table.sql  V6__create_insights_table.sql  V7__create_recommendations_table.sql  V8__create_pipeline_runs_tables.sql  V9__create_pipeline_execution_locks_table.sql
src/test/java/com/sellerinsight/: SellerinsightApplicationTests.java
(+114 files in other folders)
